mcum} , le. lv. 289

ι ear 111 11010111οἰ0 110111 faire tomber les 1015, 105 5018001115,
κ aux 11101115 du roi 011011, 01 110111 faire passer le royaume

α 50115 sa deminution, 0511010111 que tu serais fait toi-meme

11 archeveque de Reims‚ et que Eudes deviendrait duc des
κ Francs. Mais 10111 110115 0 ete decouvert 0 temps, 0111
11 a 010 pourvu 0 10111. Ο ineffable commiseration 110 10
σι Providence! 0 quel malheur nous avons 0011011110, 0 quelle
01101110 110115 avons 010 00101051 Le temps approche οὺ

“ α 105 artifices 1110110105 par toi devaient porter leur fruit.

ι Les 01011005 qu'annoncaient leurs deputes arrivent main-
« tenant sous couleur de religion, comme pour discuter sur
κ la promotion (10 Gerbert et la deposition d'Arnou13 le
11 101 011011 011551 051 0 Meu, 01 pres de 10 11 eoumque,
11 1111·011, 5011 0111100. si nous y 0110115, 011 11 saudra com-
1( 1101110 011 50 1015501 111011111ος 51 110115 110115 0115100005, 011
ι 110115 accusera de parjure. Mais il ne convient pas aux
α 1015 d’y aller, parce qu'ils n’ont pas pour cela de troupes
1( suffisantes. Le crime de parjure retumbera sur toi, car
« toi seul tu as jure 0 l'insu des 1015.»

XCVIII.

L'eveque rougit et resta muet3 mais un des 510115, lc
voyant 0110110 1101 00 discours, se leva pour y 1011001110,

01 apostropha ainsi 1’01010111; « Que celui qui profere 1011105
(1 005 0001150110115 5’0(110550 0 11101, je suis 11101 0 rendre 101-

11 5011 110111 1’1110111110; 1111’1111 50111 105 profem, dis-je3 qu’il
11 joue sa tete contre 10 1111011110, 1111’0 11105 0111105 11 01111050
u 505 0111105, 01 50 force 0 1110 force. ›> Le comte Landri
repond 0 001 1115οη50, qui s'enflamme pour son seigneur ε
» Ogcnereux guerrier, ces sourberies‚je levois, 10 501111010-

ιι, 1¹.)

