³, RICHER, LIV. 111. 9

ῤ’ Pom· colui-ei, 3111νέ a Paris. il tomba malado et succomba
'a' 13 vid-eo du mal¹. Il fut 61116116 dans 13 basilique (16
&intumis ‚ martyr (956).

vl.

. a ἰθ-α 5-

ι &br (163 eun-esaim, et pendant que 16 roi Otton Ι1311131113
ff? μη ὁ Bulizlas¹, roi ‹1ae 5311113163, un certain Rainier‚
’ζ “ ’ nuque! il avait 6011ίὶ6 13 garde de 13 Belgique ³, 116 craignait
pas (16 s'y lin-er a de nombreux excles3 ainsi il envahit au-
daeieusement 163 maisons et les domines royaux que la
161116 Get-berge possedait dans 66 pays. Mais 13 161116 6011-

66113 311331ῐό1 avec les siens les moyens de 16111161· (1333 363
(1031311163 et dans ses maisons royales.

⁴³- ..ζ .

vn.

Mon 11616 1131111 propre a conduire cette affaire ¹, et on
lesollicita fortement de s'en chal-ger, 66 qu’il fit 611 effet ε
«ι Permettez ‚ 11 dit-il, « (1116 ιῇ’(ἑ111(116 1’61111·6111ἰ36 pendant
«ι (1116111363 jours, et si elle n’est pas au-dessus de mes forces,
« 3333 aucun (101116 66 temps me suffira pour 16 16603-
1( nain-e. En attendant, occupet-vous d'autres soins. Faitae
(ι seulement (1116 , si Dieu 1116 foul-nit l'occasion d'agir, je

a n'dpmuve (16 votre part 3116113 retard 110111· 1’6ιὲ611-
« tion. » *C’est ainsi qn'ils 36 36113161631.

vul.
Mon 11616 envoya (1036 vers 13 111366 (16 Μο33 , 311113116-

Ca' Bagou, mensu-{le Grand,1’Ahh5, ou le Blanc , 11616 (16 Hugues
ξεὸἷι ἴῗιῃήιιῗωὶᾙέξὲΡι-ἰωῶ (16 flodoard.
³ Rainier ῙΠ ou Raginer, comte de Hainaut. Voir Nous ct disserta—
eiam , sect. 11. hstes-res dont il s'agit ici avaient 616 donn& 'a Gerb‘rg‘
par 6131611611, son premier mari.

⁴ Tout'cet §pisode est neus dans mehor, qui 611 1611311 sans doute les
(1611ιί13 de son 116116.

