mem-211, LIV. lv. 191

XXXVI.

Iis 11118111 11115, 8011110115 a Laon et confles 3 1185 gardes.
A son retour, Charles exigea d'eux le serment de fidelite3
mais ils refuserent unanimement. Des deux cotes on seint
de 58 hair 3 on ne laisse percer en aucune 138011 13 18111118
affection qu'on 81110018. 011 58 fait reciproquement des
18111081185 simules3 on se traite reciproquement de 1131118
81 d'usurpateur. Enfin Arnoul preta serment de fidente ‚
recouvra sa liberte et revint 113115 53 11118. Des lors il servit
en tout le parti de Charles , et meme il viola completement
13 101 1111’11 1181311 garder au roi. G. et V. ‚ retenus quelques
ι101115 811 prison , preterent 11180ῐό1 18 meme serment, et re-
81118111 13 13811118 118 58 1811181. (11131185 donc, favorise par
d'heureux succes , posseda 13 metropole de Reims 3188
Laon et Soissons et les places qui 811 dependent.

XXXVII. — Hugues attaque Reims.

On ne manqua pas de porter tout cela aux 01811185 du
roi. Celui-ci , etourdi par 881 outrage, se demanda 88 qu'il
y avait a faire et comprit que 88 η’81311 1135 ὲ des 11118185 , 3
1185 dous qu'il 1181311 recourir, mais qu'apres avoir invoque
13 divinite, il 1311311811 appeler 3 13 10188 des armes. 1113558111·
1113 donc six mille hommes pour marcher contre le tyran ¹ et
l'assieger s’il avait assez de troupes. Si 13 fortune le favorise
11 5’3113811813 a 13 11118 jusqu'a 88 qu’il 311 reduit son ennemi
par les 3111185 011 par 13 131111. Il part donc plein d'ardeur,
et conduit soh, armee par les pays d’ou l'ennemi 111311 585
vivres , les ravage de fond en comhle , 81 185 11118 aux
flammes 3188 11118 18118 111118 qu’il n’y laissa pas meme une

'Richer‚ qui jusqu’ ici avait 311111111υέ 18 titre de tymn aux competiteurs
des Carlovingiens‚ le 113115110118 181 311 competiteur de Hugues capet.

