⁴00

10100111 par 11031103,.1’01“ἀ. — oum
mmm· sm] {³¹:5⁰2}
exten-mnne 000 0300110, lom—Le
11110 011 exprim 000 1011101010100013
aux nitorem, ibid.

8011110011. Le 1011130111 y 11110 a 1631-
110000, Ι, 99. —Son ἐν 0 110116
316ςο nu synode 110 Salat 10, ΙΙ,

netues, leurs 10101113, 1, 11. -8·3113-
0110011111 1010031103 10 Sim 10 oon·
tre Ennea, 33. - ’1100000110 paru
110 01131103 contre 11011011, 63. -
nemnem 3 la guerre 30113 11101110
000110103Νο1111311113 qul ont envnhl
13 Νο11311-10, 35. -6131011011 011010110
a 103 exciter 0011110 Chal-leo, 73.
—ns 1011000001 311 101, 76. —Un
peut nombre d'entre eux 1031001
fideles 3 charla 10 simple, 311011-
110006 de touoe 13 Gaulo, 82. —- Lui
001130111οη1 10 00101131 01 00ον100110111
de ne s’attacher qu'a Robert 01 de
10 11101, 33. - 113 forment 3 Chanes
1100 311060 110 dlx 1111110 1101111003,
ibid.— Apros 13 capture de 1001· 101,
charles 10 simple, 113 renuent dir-
1610013 ρ31113,93. - 31011001 avec
11010011 contre le duc nugues, 107.
- Desit-ent pour 101 Leuis, 1113 de
(11131103, 121. -Α1110330111 311 101
Louis des 1001001130003 3111 33 1113-
111010 absolue de gouverner, 1⁴¹1.
—- Sont 11111363 00110 1101113 (1“011110-
mer et 011011, 147, 149. - 001 pour
duo Gislebert, 1⁴9. — Pretenuons
d’Otton 113 13 1101010311011 3111 103
Belgas. ¹⁴9. — Ρο1100113 guerre en
Germanic, sont mineus, 151. —- 113
tomuissent une 3111160 311 101 Leuis,
1, 265. — 1131001001Ρ3111160 de Lo-
11111110, traversam leur payS, 11, 121.
-113 1101111001 1103 30001113 3 Endos

000110 Foulquoe, 11, 275.

Belaique, 1, 37, 39, 43, 61, 77, 89,

1οἹ, 1⁴9. 165. 203,2οτ,219, 257,etc. ,

- L'une 1103 11013 parties de 13
Gaule, 303 11011103, 33, 91. -
61131103 10 simple est 11113 011 1103303-
sion du pays. 33 , 3⁵- — Comprend
1101013, 33. - Les princes du ays
s’attachentau parti de charles 10 1111-

10 000110 nudes, 33. - Comprend
03 provinces 00016313311111103 110 C0-'
logne. 110 ’110νο3, 110 nayence, 33.-
La Fere, 35. -—- 80133003, 51. - Le
Gondroz 01 1Ἧ33113111, 85.——Wissant,
135. - Envoie quatre cohortes
contre 103 Non-manus qu! ont fait

TABLE ΑιΡῐιΑΒΕΤιρυε.

{motion 011 1101101110, 36. - 06-
133100 par 01100 11, 149. -901111111
&amblavia 1013 γ meo-x·-
3¹:23⁹<ss ff'ssem' ‚at-:22¹1
11111100 0111160011 rothun-,m—
1113 »1 0131111331-
00110 lotham 01 ottonum. — La

31 , 03. - a lam-m 'pu- 111»
nilon (1101111 10 ⁴ ), unp&-
111011111Ὀῑωιι , 121.

Mlier, 1030111110 do fingere. 80 1103·-
11113313έᾶ333ῖὲ Μ· ⁶³⁶
Βᾞιῗὲἱῒέᾜᾬώἵῗιῒ* '¹¹ ‘¹¹¹²‘
8000110011, ovoque 110 Vada. 1150 au
modestam wunsam ι. 2⁸·-
ffimffimff
Bzssk'nn 01310110 nnc-10 101 lm
10 Vas-mandem 013111· Mas, Ι, 131.
Beuum> 110 Sanus prend pun! 110111·
ssffiffa‘rssffflffi
myst, 191, -0111010101110000
101310 110 00111111ομ10, ibid. - ΙΙ
εξωεςῑε.3ε’.ῖ“1;.”.“;.’3ε·.ΐ’3·;
Βῑιιιιῗιιιὶέ, semme «soum, 11101111 10 101
11011011 pour (1010οι0111· de 300 11116-
1013, 11, 307. —nne veut
Qvi-”5222 affl &Q &¹53
¹ ο
Βῗῗέξῗ;“ἕ.“ἒέἕ“ἕοὲῗιῗὶ“ἓ“ἒέἒ
Βιᾏῗῖῖῶἳὶἔξῗᾱῑ aa unm.
1803101ιῖἷοοξ 318111 rnna· 193115ῑόιῖ
ques, comte d‘Anlou. 2⁸1. ,

Βοέἱιᾷᾼεε, pere de ΙἘᾘΙκ, ute. 1,
ωςῑῖςᾶεφὼῒῶψωψὼ ‘2⁶55
8022, duc de 1 ‘'dilm-

vient 311 monastere- d

mune cer:
bert , 11,,47. - conflat 13:322!
1113111 31033113..- 22.-
pot 0011110 103 Barbam, ¹⁶1.

01 emmeno 011

