:398 'rABLE ALwABt‘rlQuss.

ρτο0 11Ὀ11011 111,11,108. - Empe-
0110 10 duc Ηοα1100110 rtet· 1·ορ00
d' 011011 en 01μο dc offic-nee, ct
10 pomini-meme. 105.- -81οα0 au
cynodedc 801111-110010 ,,223 249.- Y
remput 100 ronedum dc promouetur,
225. - Son 1110001110 douverturc,
ibid. -11 011 0 1001101οω0οη dc
{arenaeque mou! t parler 1111το-
1110111, 243. - Son 1110001110 contre
10 prou-e Adanu· ,251.

Annona, prince 1100 Norint, 0· 00011ρο
avec 10 rol 110111οΝ de la construc-
11011 d' une forteresse t wirunt, 1,
135. —Enneve par ruse 1 Erluln la

1000 dc 1100110011, 139 01 suiv. —

’0111 0111ροτο de la semme 01 des 0111111110
11· Ετ111111 01 ρ1110 000 trema, 1⁴8. —
Envoie (100 111111ρο0 contre Ε1111111 qui
1111 a rep 1-10 1100110011· 01100 00111 ex-
101111111έο0, 145.- Se rend 010 0011·
1·οτ01100 (1Ἀ111311167.- neme
avec ungu 00 01 811311011 de 00 vcnger
de Guulaumc, duc des Normands‚
189. —11 del'tbere avec Rugu 00, et
tous deux 00 decident ὲ fatre assas-
0111οτ Gumaume, 171. - Αο01311 0 a
Gumaume 11110 consen-enee (1011118ιὶ 1’110
de Pequign letl'y 1011 0001100111οτ, 173
01 suiv. —Attaque Erluln qul 00 rend
pres du 101 Louis, est m1s 011 ruite,
181,183.- Se 100011011ἱο avec Er-
111111 , parl'entremise du 101, 185. -
1111το110 avec 10 ro! contre les Nor-
mands, 187. - Manae ar 10 τοὶ,
marche avec 1111 sur 10 ermandois
01 sur 11011110, 191. - Sa 111011, 11,
21. —- See 1110110 conseres a son ffls
par le rol Lothalre, 22.

Auem„ fils nature! de Lothaire, de-
mande l'archeveche de 11011110, 11,
177 01 suiv.— Le rol Hugues Capet
et 100 citoyens 10 lui accordent3 a
quelle condition 181. - 11 signe
une declaration de 81101110 avec im·-
precations contre lui-meme s'i! la
ν1010,183.-11 recolt l'eucharistie
en temo} 0 de 000 intendens,
ἰωὰ.- 000ηο1010,179,185,
245. ·- 11100011 du pape 10 panium
apostouque, 185. - 11 cherche les

ns de servir 0011 011010, charles
de0 naim, sans parante 110111τ10

το1, 187. - 11 lui livre la ville de .

11011110, 189 01 suiv. — u 001 οττο10
purcharles comme s ’11 01011 son 011-
1101111, ibid. et 191. - 11 1111 prete
serment et oet retabll dans son 01030,
191. - 11 marche avec charles con-
tre 10 rol, 193. - n necorde unc

131131. '3¹32‘ ιῖἳῗῗέῗ

mnttbmfmth-rh
mamoaz- ...ἓ
dhon? ffllesstlmm μ’· 10 td,
2012- nutarem-vce mmuh
ussffnpwm. -0-’

ammonemus-mucun-
110110110οτ101οω,221.-110οΜ

{mm-2235&
depoouonmeepub' 210.-
Qmssffim. 1.
“mma ²335.- ww ..ι
tenua 111011,291α ..lv-”b
mn ³³}oe fingmento? ff
311. - 111000 {tm 11φο Grlntre

l'autorlsatlon de erem nrprovhdro-
1110111100 roncum M

annemundum dolam-Q:
11

ῑΞὲ,
{3

Arqua. beo Romano-nm

pres delapar lamed-{mh
d’ 0111το-11101, 1, 181.

Arra: ,0001030 par'chuuuteffl-plew

Baunonia, comte 110 Μ, 01
11113 111110· 1. ..0
00111το1’011110,011.ἕῦξῆ0911-16110111, 1,
ἶῖιὶιῖιῖ ¹1:¹2?ssss 11.οώ 'ferax
107. —Son 0011110 Anam. m.

Annum, 11101110 dn monuwa de

St· 1101111 de Rem, ot 1011 &tque
3¹31¹²L¹¹23032¹218¹³5²ffima m ΞΔ
Sacre Walbem &mdo nuru.
ἑὲέ. am* Ξῖ... 1⁶2⁹·- 12!
tercede cn favour dc fidu,
331¹’1'35 ἐῗὶἰέθωω... ι. ι’ἑζῗωιῗ
tenu de Caunostc mi M ιιι due
nemen, 131 ·- 1.ae
„2:3103132133512‘ Ἥξει.. ..
monaster-caesano Q·
110010, 155,157 -Eat wo
ffifflrffiwffim ,ε
rot Louis qui promet 110 1111 rfflre
son siege, 110. -11001111 με ιω
1010 Louis’, otton 01 00111011 01 ptr

δὲ

