⁴06

E

&elain-euml 25⁹, 2⁸1 ε 11,11.
teocam. minem en grand nombre

ι 1ι disputo de corben et d'Omc ι
&venno 11, οἵ. - Remeat en f·-
veur d‘kmoul , empmonne par

3111113181ζεῖῐῇΡὲἑᾶ fildas. prend 11111
et nme pour le ro! bouis, prbon-
ffissssffl. „mm ¹·q¹„3¹3;.²‚222‚ff.32

tffiffi'nffi'be refuge , 1. ¹17.

&alites usurpem par dee lalquesz 11
ει) est truite ιιι synode general

1512εὲἷῖωὲιέ ¹¹1301 ὲῖιιῗέεθζ 1, ιτ. - nu
roi charla le Sim le ‚ 33.- De Ro-
332‘: 0⁷.P·:n0¹’⁶1„0uss”2.·3312‘1·z{31
121 et mlv. - nu roi Ιιοὼιίη,
ίᾞνιξοᾎῖιῖ ιιιὲἇιιῗεῖἶῖιὸῗιῖἶῗ
2⁵:¹¹{2V;„}v⁴.¹·-‘n2⁸⁶?0¹21⁸.1¹3‚⁶1²?5&:
55ςῖ1,17“1 et mlv„ etc.

Embnches tendues ι [a guerre 11 ,
101. - 'rennues par Coum ι ''od-
ques, 267, 269.

Eun, femme du rol Lothalm museo
de commemo adulteria avec Adn-
Ιζέτοιι, &veque de Laou, 11 . 79. -—
hbet-che a s emparer de angues par
wrprlse3 ecrit ι ce quet ι samere
ffiffffl‘sswffiz? zzffiaffi
mx ταῖς,
- es e

Εκιῷἳῖιὶῗυῒ ,11611110 maison des Auges. 11
Juygesselz‘ ᾱῗὲόηεῖιιῖἰοῗωεξτῃιῗῆἒιθξῗιὲἑ
de Reum, Rugum et Anauld, 1329
et suiv, — Les &vequae y tranent
d'abord des affairoe publlques et
des differens& du rol et σω sei-
ssssiemszfflss‘ssmghfflfiffl‘ss
Graue, 235 et suiv. - Le synode
exhorte- Ungues ι tenu-er dans 1ι
εοιιωὶεεὶωι ou ι aller ι Rome de-
mm¹3n1⁸zfssi;'”-¹Amzffiss?m⁰¹·
33¹2: sfaffi”t-z.-·a·.¹⁰-¹⁶az⁰g„22
en ῐιίῐ presentet une sausse ‚
ἰδία. et 2⁴7.-1.e synode confirma
Arnnld dans Ιι dignm pontificale,
ibid. -Et δέρει-ε de 12 communioq

'raam mmmm-mne.

 

&marham mo u· ,·’ «,
efflat, mmmae ,ρ ν
ψιῑ- , .- w

³¹35? 12³3¹f⁶152¹÷¹5⁰1¹¹535 {gisa-5¹⁸⁴, ’.ἐς
- Poroer repee de ΜΝ· mn
un signe de demuma, 183 n,

105. γ Ἰ, , ,Α

tpffpgnitemn' boto? Ννοῶ R Q ’ :-
&psius hu τοί {aab dmm
tfl'sissfflffifflm· ..η’ ³ 'aaa

    
  

Q’w‘wffl ἑ
ἧῆἳὸ Qun* φ’ 'stol

-Anieg⁶‚ 0111136 ⁷ , ,
ῗὲἓῗοῗᾱῗιιᾞξιῐεηψωῇᾁω
ιιι· se plaindre ιιι rol Α h
&2¹⁶3- {28:¹05er {²¹3⁸ ’ ·’
11ἰωῦ011 ιιι synode «b Trou ,.
Euffl‘vm‘ffiffl '⁸¹33
ἓῑωΙν. —Sa rme& 'uf-„Rs Α ,
eunu-

pri-onmem sont ω ’“ ,,
ξεῶᾗεξιέιδῆᾳῖᾷυο ds· ,, ’ 2
t'btd. - Avee ee mvl! ,
azsszzmfflxffim.
il les exten-mine. ibid. '-Iae' tdlm
confle Ιι de Μ 179·
- Est mande ι um mathaee
2225„ae „mvmffl
quem· . 18³. -· &aalma (ΙΙΙ mg
ffiffissff‘fflffii‘fi‘m.

{⁴35²}- ffmwglgce ysam

  
     
 

