lucum ‚ mv. IV. 281

l'instant, 81 1111 fera 1011185 185 58115188ύο85 11055111185.Ι,8101, Δ
8818111881 185 5111185 (18 88118 affaire, n'osait se fler 5 un
homme de 88 11181118, qu'il 5vait 1118558 sans motis, en 50118
que, de 81811118 que Eudes 118 58 58118181 tout 5 fait de lui,
il 88 189111 (185 018685, 81 88801118 1188 11818ς s'engageant 5
8888811111· sae explications sur tous les reproches qu'il lui sai-
5811. Il emmena donc son 811888, 81 1811111 5 Paris. Eudes,
de son 8618, viut 5 Meaux sain 81 saus avec les siens, 5885
faire aucune perte. Bient6t 811185 11 88 1811111111, etse rendit,
pour 18ῧ181· 585 affaires ‚ dans Ch5teaudun ⁸.

XCIV. — Mon de Eudes.

11 s'occupait avec sollicitudo de ceux des siens qu'il avait
11ν185 aux 1015, comme gat-ants de la 118118, lorsque 18 811811-
gement de temps lui ayant (181158 une 5111181Ηυίιέ d'humeurs,
il fut 11115 de la 1118181118 que les 1881188185 1101818881 esqui-
nancie. Cette maladie 85011 sidge dans l'intdrieur de la got-ge,
et provient d’humeurs catarrhales3 cependant 8118 0888-
510888 quelquefois aux 18881101185 81 aux jones ‚ quelquefois
5 18 1111111188 81 aux poumons 11118 181118111- 1185-ἀο111011181158;
ces parties, enflaut et devenant 1118188185 (185 18 premier
jour, 8811101188118 11811881 81118518 1101518188. Eudes fut donc
81181188 (18 ’88118 188181118ς 11 &proava (1885 101118 18 gorge
des (1011181115 10581111011811185 , 508 sang 81811 brunam, 58
parole 881180081188. Le 118111 (18 18 1818 fut exempt (18 dou-
leurs semblables, mais elles envahirent les 8811811185 , 81 58
111881 588111· avec ‘violence 811 11081808 81 811 soie. Les guer-
riers pleuraient, les serviteurs 11έωί5581881 , 185 femmas
1101155818111 (185 8115 18118185, 881 10115 [1811181881 leur seigneur
5 l'improviste , 81 11 n’y avait aucun espoir que ses fils pus-

¹ Le latin porte dans Ie chdteau qu'on appelle Dua , et M. Pertz se

demande quel est ce Dnn. Nous 118 croyons pas qn'il 11111558 y avoir de
(101118 'a cet 838111.

