428

(1·Λο0113108, qun 1811188 (18 18000081-
(18800 autel-ne, ⁰5.- ’1001118 ma·
lade Δ Sem, r‘bt’d. -Se 1311 portet·
(180810 momen-e 118 881111- Remi de
ι11811118 8188 16180111, ibid. - nat et
32⁸5:oe nete· Nomadum! 88 sont
8111 la Bonrnogne 97. —Les
&unvammans ιι moedau anm ιι
{fflss‘usssseqffffiffi ὶῖἲὶιῗιῗὲε
exten-mine, 1111. —nevnemwaums
011 11 ssxe 88 reddenoe ibid. — 130-
0118 contre (1·3111188 1101108008 qut
ont 80131111Ἆ11018 81188 exten-mine,
ibid. -nst blena (1308 la 018168,
ibid. —Revlent 3 Laon. ibid. —
Est 811 differem! avec norbert, 101.
-118100113 ρι18,103. -nonno au
1118 (1·118111811 Peptseopat de 1181018,
101».- Va vlsner Chal-ies 811 prison
et 1111 18811108 les 1881080088 1098188
d’gnAtu yet (18 Ρο11111100, ibid. -
nuche contre 188 Numantia (18-
solentt'Aquttaine, ayant avec 111108

hommes (1·310188 (18 13 eamque etde ’

13 1181311111 eg les disperse, 107.—
Prona parti pour nugues contre ner-
11811,1ὺ.81109.-01(10111183011118-
suffigi 55³⁸?ng ogffirleutss (1ζῖῧὲ ε81 3111118
(1311813 111118, ibid. — Exprime 888
1831818 d’avoir 1310118618 1118 (1·1181-
bert et 1111 substitue 18 1110108 Ar-
tauld,111.— Mat-che 8111 Laon avec
ungues 18 6131111, 3881638 13 ville 8111
11810811 81 s’en rend manse. 113.
- 88 tend 811 Aquitalne et 180011
1’ hommage (188 princes des 01118 81
ᾱἪῗὲἔέῗῖ {5⁰¹⁸ 113131111ἐὲ
- - 8

1111119ιῖ30, 61811118 (18 Νο9 00, elegea
anogiesge Ι,8831ἑ131313381μ If, 223. -

0 u

liat enne. Το118 188 savants d’ 113118 ε’ y
1800188801 pour 38818181· aune (118·
81188100 entre Gerbert et 01118,11,
117. - Son 6188116 donne a Get-bert
par 011011,311.

1111110110, (1ιῖ8 (1880011111 11801 trou-
18118 101 [01118 a Ν81818, 1111 180181
81180011 de 1111 13ᾱω1018113000 (18
83 province, 1,183.

ltet'ms, ville de 13 Gemq 118 (Arnum)

33. - ville de Belgi 8, 15.-
Robert 9 18801118 titre 8101, ’111.-
meze, 191.-0091·ο11(1 83101888
(181811, 1111, tto-emes 1131111088 de
8303,119.-Ρ11881131·11811>811 et nu-
81188, 155.-Α8818ς8 par 18 101 Louis

TABLE ALPRABERQUE.

otton- et (hund, “⁹5¹⁸ae m

ffffiffiffiwagfz

vatum-t pat
881001· (111 rot 1101118
ξω m Ηφοοωΐ
n ’9 munium 1101111 ᾖ
&Dr 18 trem (18 ιω
et &aaran
1103·ae 888
13..ιᾶ ,ι’ῧῗιτὼ, imun- ¹*
1133ῧῖ εἶῗῖωιὲω ιι m -
y pn'ttoese 188 &zm
Reims, 888 habitatu 18
0001108000 (18 18111·
neimc (pmvtuoe Μ’ ),
1181108,ὦο100060031· “affl -
ΜΗΤ. nbssffimffl. Μ’ ι -π, .-
Le mn assiste 1 ιω 0808104,θι(1.
-Λ pour 8000888801· mlh ωο-
bert et 11810181, (0111. ·’
Βεέὸςιιια, serment 1811 nr naq-,n
1181080888, 011 hmffldamjffi·
00111801 au choix 118 lem md.
41. - Se refoventem 1- can·-

zfflffiffiffi ⁸³⁸2

3323oe ’ἐξω inple} ent σία Mu?
33. - Robert Wtk MOEM
ἶιῖηἶτ ιεῗοὶωωιῃω οε.- ⁸¹⁶5qu
(18 cette 81111398, nnn-Omen
1311 mheveque de neh-⁸¹, {fit—-
&sategit-{e ᾱῐῖἐιιιι, 18. ·- ” ’ 5'
{3221752‘} ffioemw
‘¹⁰ ἒὲἓέῗιῦῗ ἀἶ ffissf‘w 81·-
‘ff'ssssfflfflx tfgfflffl’*

. — L‘une (108 sepum ffl-
139. ,

. Remi (Sainaem) 83 Ἢῳ
1181111, Lana—118⁸! 11119-
00118 general pour lem
(188 archev 008 , m
81Ᾱ11311111ῃ (1.811181- ’ ,

