⁴20

31 venne de Gnaeum, 31 11311311(-
311333113133011103113, 161.-Α une
33113133 eumn nee (1311133313
umanum. (1111 1313 ge
33101, 133-1311333333311 or-
1113111113, {Md- -11611113 Leon 33·
accep-’rumne- 31 when. 1111.-

3161323023( que ἓιικιιὲοΰιΑᾶίόιωά
316 t 33 place, 1111. - 01133336
mu Arnum 31 unm.
113111303,ᾢ1”ᾶ.- uve 3113 31ω6333

Bou weammheoomnuguoe

113. wfflmz· ωι- a}

pape Etiamne 01110333 3 303131-
33313 (133 1110113333 de reeonnmre
303 33101116, ib. 31 tea—Parra,-
11331133 duc’omtenoge 1 11 330011-
31113 umbone, (133 dee hon-manus,
8131133133, duc (133 Aquinius, 31
Α1313,(133 (133 Β1310113,185.-
vient ’11 nonen 03 sumnum 13 3013-
1113 (13 presente ibid. - samoe
331 1·0133 vere ugue- 31 113111311,
ibid. —Treve entre eux, ibid.—
Va 311 nemque pour eonferen- avec
10 101 01103, 3031613333 331νὶ3 de
1131163,167.·- Se 1630301113 avec
liuguae 1· 1·33113111133 (1· 011011,
1’111’ἀ.- 033 133 autres seigneur-s
sulveut l'exemple (13 ungues, ibid.
-convoque une 3031613333 «fes 331-
333313 (13 13 Gaulo 3 Αῑιυῃιγ, ibid.
- Y occupe 333 place 1110133 613133
3 33113 (1·01103·ῦ11111331113,(133
3ἓ3 Nom-nus, 131 1311 donner 13
(1·,01103 109. - Concede 11
13113111,1113 de 6311133313,13 1110-
111333 qu ’avait 1103361163 son 11613,
1⁴15.— -Ε31 1103013111313331 13311 a
1101133,177.-1313113 contre αἱ83-
meh, 101 non-mand, et 3011 general
Τὴιιτῖιιοά· 331 1113336, mals 1113Τ1131-
111011 31 (1611311 1’313163 3011333113,

ib. et 179.-Ρ1011ι31 t Amuld de 1111
rendre 303 , 1711. - 1133011
avec 110316 133 (1·113111311 res

13130111131311111313.131.- ευ-
311 ὲ Amans 333 ιιι-1331113111( 311113-
13313, 33 1031331 1133 1131131 (1·113-

011331 3333 eux, ibid. -Ρ311 pom·
ΡΜ] 11113133 avec 13 13133 Ger-berg e

31 13 (1331133333,183.-1133011 3 -

Nem-s 1113313313 30313133313 (1· Α-
(1111131113 31 1331· continue 1331· gou-
vemement, 111111.- 11630331113 Αι-
non! et Ε11313, ilua. et185.-11am11e
3011113 temon-hands qu ’11 3031130331»
(13 3“6113 donnes& ungues, 187. -

unm n vmmtrlQuz.

vsenttnouen, ibid. —Deunndu‘dn
33301113 t fluam 31 un dm· 13
111313 111..- «¹²¹³ss
pays, ἰδία. -ῑ.33

nmini 3111613111 διω-
mentia! 333 ehrezzgg-m:
1111. — hemme une οἷ

Nemenos. 1161331313 Vm,
meze noim. ib. 31 1113-ωωῖ
‘mmm'fissahssfflmfflss ⁰*
ῗΐὲὴῖἓῗι. {Imm

aamzaew *W
¹1:213 1 a... ¹ ..ιβ’-ὖ

berte, 2⁰8.- maetenn-
03 h 131113 31 plume
Rfssfflql‘ffl‘mffl θ’ ,ς .
ἓΐαῗὲἴὶὧᾊῗωηὸᾞ m.
1311, rol defluum 101111

warh-nent, ib. 31 ‘w
1331331 avec 011113 a* ,
13313113 3111· Mum *mm
ΜἊῗιο-ἶιῗ. mii& m. *ua*
311331 nonu-e m
8311113,1’111“11. ⁷
31 devastent 13 33931 , >
1111131 que 13 13113 deu
3· 33 13103133 ί leuant-'-
ρ1633333,110313033311131331
33 medem-‚ln de 83111113 etl·
Det-om, 215,217. —Poumn
que nu’guoe et uene ,11111οῇ uns
13331131, 2131- Α une
en Belgssme avec 011311 'et ,
amman. ...1 1.
que 1313311 nugam
3 1131133133 princes ᾗ,
ἷῑα. -Ι magne* neu ’ 1:12· .„ .
ἷιῗιὸὲῖιὲιῗά 22⁵?m “mapa
mmmmm. “· Ξ

synode, 31 13 menube (h W
singulm· 3 ’11 demotum

235 31 33111- Ne
ἑζιοιὲεέιὲιιεηυ la ville (13ᾞῶ

d’ otton ωῃιηἪυΜ-Ἶιῧῗμ

commandens
Fau 133333111131· a Leon 133 &tequea

   

      

