melma, mv, lV. 167

111881111131801 de leurs maisons et cherchaient 5 s'ensuir. Les
uns se cachaient (1305 185 11311185 185 11105 18111885 (185 8311585,
185 autres 58 rensermaient partout ou ils pouvaient 58 83-
81181, (1’301185 enfln 58 1118811111318111 80 5301301 du haut des
murs. L'eveque entre autres s'echappa seul 81 descendit 13
1110013308 , mais ayant 818 1188001811 11305 des 1131185 1131
185 gens envoyes en observation , 11 fut conduit 5 Charles
81801111150008 1131 101. 01131185 5’811111313 aussi de la reine
Emma 5 l'instigation de laquelle il pensait avoir 818 18-
11011558 1131 500 stem, et 11 13 confla 5 des 3311185. Il s’em-
para aussi de presque toute la noblesse de la 11118.

XVII.

Lorsque, le tumulte 3113158, 13 11118 801 1811115 53 1130-
(111111118 , Charles 8001108083 5 s'occuper de fortifier la place,
de procurer des vivres 5 ses 11001185 81 (18 1001 183181· 5 881
833111. 11 311813 (1118 cinq cents sentinelles 3110885 seraient
chaque 0011 (185 113110011185 par 13 11118 81 331ἀ8131801 185
murs3 11 fit 30551 3111101181 (10 1118 (18 tout le Vermandois et
rendit ainsi 13 11118 capable de 1851513088. 11 5011110013 (18
113015 8180831111 13 tour, qui se composait de murs encore 1180
eleves, 81 l’entoura de tous cotes (18 larges fosses. Il 8011-
struisit 311551 (185 0138111085 contre l’ennemi3 il fit apporter
en 11181118 temps des bois propres 5 la construction d'autres
machines. On 3130153 (185 1118011 81 00 forma des palissades3
00 fit venir des forgerons pour fabriquer des projectiles
et pour 18331011· de fer tout 88 (1111 80 81138311. 11 58 11011-
vait 11181118 15 de 885 hommes qui employaient les balistes ²
avec 13111 (1’3(118558 qu'ils traversaient d'un coup 355018
deux ouvertures 11138885 (1131081131810801 aux deux 88185 op-
110585 (1’008 boufique, et qu'ils 3118130318111 avec certitudo
les oiseaux 30 101 81185 saisaient tomber 113051181885 du haut
des 3115.

¹ Voir ce quia 8181111 cide-§us sus-la baliste, t.1‚ p. 257, 1. 11, p. 123.

