RICRER, le. lv. 217

(111118 ⁸ un seul cheval (18 301111118, 81, 38113 argent, sans habit
(18 rcchange 1118111183 objets (18 premicre 1188833118, j'arrivai
8 0111813, 11811 181101111ῃέ pour son hospitalitc. J'y sus ranimd
par 18 bon 88811811 (18 1’811118 1).- ², qui me donna aussi des
marqnes (18 38 111110111881188, 81 18 1811(181118111 je 1118 remis
811 route pour Meaux3 mais m'dtant engagd, avec mes deux
compagnons , dans les ddtours des bois, nous fiimes 811 1111118
8 101118 8311888 d'insortune. Trompds par l'embranchement
(18 deux mutes, nous fimes six lienes (18 plus qu'il 118 1811811.
Ε11311118, 811 dela (18 (111818811-Τ111811Ὑ, notre mouture, qui
jusque-131 semblait un Buccphale, commenca 8 marchei· plus
1811181118111 qu'un 8118. Βρῇὲ 18 soleii 81811 10111 (111 188ήά1811
81 1118ὶί11811 vers 18 concham, et 101118 1’8111103ρ1181·8 η’81811
quc pluie, lorsque 88 vaillant Β1188Ρ11818, 81111138 (18 safigue,
tomba 38113 force sous 18 domestique qui 18 1110111811, 81
expira comme frappc (18 18 sondro, 5 six milles (18 18 ville.
Quel fut alors notre embarras‚ quelle fut notre anxictdl
ils penveut 18 comprendre ceux qui 38 30111 11011νέ3 quel-
quesois (18113 (183 cas semblables3 que par leur position ,
113 jugent (18 18 notre. Le domestiquc, qui n'avait jamais
8111011νὲ 183 (11ίῖ1881183 d'un si long chemin, 81811 81811(111 par
terre ‚ 18 corps brisd, pros de son cheval mort. Nos bagages
81818111 lta sans pouvoir 8118 emportc83 18 pluie nous assail-
1811 plus fortement, les nuages s'amoncelaient dans 18 8181 3
18 soleil, dcjiz 8 1’1101·1ιο11, 110113 11181188811 (18 1ὀ1138111118.
Β8113 883 conjonctures‚Dieu vint lever mes irrcsolutions. Je
1813381 1818 domaetiqne avec les bagages, apros lui avoir (11818
88 qu'il devait rcpondre aux questions des passants 81 lui
avoir recommandd de 118 pas 38 1813381· aller au sommeil qui

¹ L’ablx} Arbod.

² orbais pr& de lagi-ande route qui condnit de ,Chalcus 8 Meaux. n
pax-ait donc qu’il passa 18 Marne 18 premier jour ὲ Epernai ‚ 81 18 second
ii Chateau-Thierry. P.

Le nom de l'abbae} du monastere- d’Orbais manque dans 18 Gallia
Christiana, comme l’a fait teman-quer M. Guerard.

