⁴14
uiuamus, 3011 &voque Thmui, 1,

mmmm-aeneumque (10 ’1011-
me 1131138.ζέτῖ (103 ‘r'nuffl ᾗ
1>
*3³⁰⁶ “31¹0'‘.¹.2¹‘⁰r‘0'ffi⁸0“322m⁰¹¹⁸'
ibid. — Ρ31311 11031110 311 101 qu! 10
13111100οκ1 01. —Ent excommunic
par lep pape jean. ibid.
Humum, 11101111 (1·11103110110,11,309.
lime-An 111011ον001ιο (10 noima, 300111
des 31103100, Ι, 3.
”’3’ἑέἑι“ἰ“ἰῖ.;.ῗ”.ἷὲ’.ῗ. ἶὲἔὲ mmm?
1101101,(]ιι30110311011 3 11110 ”duee 3 un
ἷῖἷω h 12019311ιὶ 15131,ι ἳῖἷῐωιέ
Πιίἷαιῖῧω 0100111010οω par 60111011,
11031111,ονΜο(1 (10 8101111111, dece 311
synode 3000131ἀᾱ·ω1ζ11ςο11101111 1, 291.
noua amm mama} 1131
nocuus, 11010 du ε,101 ‘nuver-
ffiss÷01ffl¹fflssff12zfamasssfflz

affin ,ιζ-11100 01331111 (10 Nost), 3
um 0011ῐέ10000 en 111300 avec Lo⁹uis

(1·011110-11101,14“1.-Ρ1001110 13 paix

entre 10 101 touta 0110 due ungues,
11112ςῖ11118, ms (1· norbert,

13111, succede 3 8011110 (1311310111ωο-

”tzsssffizffiaerfrff- ⁸⁶¹⁶ ¹¹¹3
0111 1111 substituo 10 11101110 Ar-
taum 111. —N' 031 encore que (113-
010,557. —Est 01000110 p
Gui, 01011110 (10 Sciamus, 159.
0111 3101101ορ31· 1ae 01011003 ens-
fragante de 011110, ib.— Son dege,
ibigd. —- Estncre dans 10 monastere
de 831111- Remi, ibid.— Eat 3001101111
1131103110ωοίὲ avec 010, (Ἰ). 01 161.
-1100011 (111 tienne vl11 le
&uallium aposto que‚163.— Apres
mort de 3011 ρο,1·0 est 10011 avec
parte 101 Lotus, mals 3 con-
pazss soumettra a l’examen sa
101110 01131·0 ioeopat, 181. —Re-
use 10111100 de 011113 311 101 Louis,
191. —— nonne des 013εο3 au roi
1101113 et s· engag
de 33 001111111ιο, 193.-11011(1 sa ville
(10 Reum, ap 100 un siege, aux tois
1.01113,011011Ρο1 Conrad 01
11110, 209. 80 101110 3 ouzon,
19. —Exene ptr son 011010 liugn es
0 Gnnd 11 eterna· 103 fonctions &pi-

quoique en-

me 13

0 a rendre compte.

unm Awmssss‘nouss

4⁰8. υαὲιῖῗὼωω”“”
22⁸.— 8033011103νῶ

mrenoemlffineffler, 111111.- mthlm
1111113133 ‘¹⁰¹¹ ²¹¹⁸* ¹·
311110 0110,ι ,et . = ⁷
ffloeflomon, ila-¹3· ’1 ’γ’γ’ ¹
mmmm ·* ·
venustabit—Se ᾗ J ‘t
111313101ωο (1· 'dn

‘affl‘- ἓ.. mim &Am-u

rsa w: ,..

ants (10 nam
3131131100 01 l· v
2⁴5, 247. -·

1110111011 de 1· Ἆρ’ιῇ 4·11
aaran pemmaffl ‚

     
  
      
   

  

1
ι
ι

 

ότοἆιιο311·113110,11,1,9--

. 3011 treoeflofaerssmtfi

5⁰0⁰ss (¹e GYM) fl· d·- ’
fflfflffijzbae* χ ¹¹⁶3

     

mm* ·

mentre. (111010
—Entendgouv vomu·
129.—1²·n visitari· Boura-qm
¹e m1 ibid· — Ataeo at aad
01101100 mm

s ’affrancmt (10 33 widh, wm-

