-7-qw--vww-w-vvm ⁴ r· * * ἡ · ·’

ΕΒΒΑΤΑ.

tout numum.

PagoelivetlxmijzssuguesleGraud,BsezHungapet.

Pnge17210mela Gaulo celtique‚lisez lapan-tie de laGanle cultique.

1²3oe 54, 124, ¹52, ¹7⁴, ¹98, ¹24, 226, 23⁰, aux notes: ωη-
tinam.

Pege 1⁴9, uotezouonll, Iisez Onon 1“.

hge231,ngne5:flndebnld,lisezflildebold.

Pnge 255, ligne 13:51.a‹›n;qu’i11’a„iegoe‚ lise-tilam: qu'ilasdbgea.

τοιι nnuxntun.

page 4,note: corr. lisacod.
Pngoeffl,63‚uote ε Charloe, 15522Chasloe.

Pageffi7,1igne20:peroe,lisezpaim.
Page 328, deuxieme colunne: Kaou 11, lise-0. Raoul 11.

