unt-E ΑιΡηΔΒΕτιρυι-ῑ.

notonimoe, 1, 215.
souliers, arme (1313(0113,1,177,

.ιέῘῖ mffioeffiwmffi

(3101130103010303 scopon 1, 123.

mmm mammaeae y at-

801,(1383101 3, 11, 223.

,,Ῑ 91,153,157,205;
η’ ¹³⁹ α- -Rliuis ωρῗιὲῗᾱῗέέ
12⁹. —fflmprendhm

zm. —S‘etend jusqu‘a hieme,
ξπ. —- 1100063 [01113113 3
01100, abdenuguoe whom, 17.
—coinpnend 13300 31 1133303011,
novoli, evequedechabwuame;
3130106331161333033ᾱο101113001,
mmmmdevamleprinoeet
,,1 113.-8310οι·“1,219.
:11:2th 11τί03 §donante
pan-‚uem 1, 101,109.
Reum 00 Peti'te 01310903, 30011-
guthemae, ettenueemerselle
3033111330111113113,1,15.-113ν3363
pun-le 15,21,185,187.
mam, mmspntloen'omnds,
ron’taueuneredstanoe, 1, 21. -
⁸ ssucAhineutredamlesime-
rendumiLouisd'Ouue-mereonm
metflmAffl-lfflquoe
renesoeleursprineoemnetffl-

mffimtfflsserenpieooepar
133 (0313161331131163,

185, 187. -80011100113111011311
‹ie-la ,1313313
mammisahservimde, 18¹1.-

ffipafl' (131116300ωῶ de
&mztis-‚11⁸3 1311 00 113011113-
01301 deterre 1, 89.
60010309,3003’ν3(1031·’01113τ1,1, 31.
Ganpamarenennt. voit cunipe-
μτῐαιίἐὲὼῐοωω, 11, 131.-
normanum-hames, 171.
mamm, 11333030130331381101113,
‘'Qnssoedefflffl), 1, 47.

«οῖ-6531001 comte 1111311310,ι·111·α.

u.

401

113οοιιιιι131333ιιι ungues 031131 pom·

roi 159

lit-idda. Υοὶι· Bria-de.

[trienne sotteroese sur 1ae 1130113135
(13 13 3, sert (13 refuge 3
(133 brigantia, oet prise 31 ras& par
let-oi Leuis, 1, 273.

Briyaads. Se 13111301 dam (133 rorte-
roeses 311133 'curs 110133οῳ , Ι ,
135, 273. - laura fmeoeoeoe som
(1611111133 par 13 roi Louls, wia. Voir

,1,093111314 cozbert, smus.

1111101013,ὼο (1Ἀ(10113103 30033313·
3 saint 101130, martyr, 1, 21. - Le
101 Euda y migma} (133 mdes
30 saint,

Bn'tannia minor. Voir Bret

mercen, 1130 (13 31313303 11, {65-

Btusos, 311116, mm 30 s'ynode de
Υ31000,1,225.

Bnnxon,areh'eveque, (103, 11,19.--
Frere de 13 reine cethemo, {omem
par 3113 de meme 300 fils lothan-e
sur 13 tron'e du roi [ouis d’Ou·
ηεξ-1031030606, se praefisaemeS.
3. — Annene 00 3330010100301301
entre 13 mine 31 11310131· ,
13. - umbe 300113 nonen (1(-
Treta, hostile 30 roi lathaire, et
3331633 Tmyoe, 15. -- Fait 0001-
1031· 0031113 amnemque de 1131015

munos, §reque de 130305, siege 30
synode deSaint-Basle, 11, 223, 249.
- Soedisoours sdveres contre Par-
cheveque Arnum, 229 31 suiv.. 233.

Buuzus, roidae 8310131ως odon 11
101 fait 13 guerre, 11, 9.

Buten-n mmpag‘ne 13 (103 1103οω
SICapet) 3 Rome 11133 (1’01100“81Ιῶ 111

11011211,Ι,137,145,149,151,(·13.

641169ον133 00 median-ems d’Aristme
113ι· aubert, 11, 53.

Cunnum, 31131 des 1101103οὼ 3 13 113-

tame-«h Hon ι’,Ι at pris et

udoe 27. - 1ae

13 inminere 013013, ibid. - Est
pere (13 nonen , 65.
cantion (100033 pour gannac (1ο
rexecuuon‘d'un jugement (10 mi , Ι ,
canones, 31131330 hai sm· 13 Ham-
par Parthumque de 1131013 Annum ,

⁸.)ss

