unm Διπυιιετῐρυε

bambanem, 11, uetaffif
nomPJ-abessthm'uponsier.
Immo, omnm etmu-
πμιιῑοεῖκιιοιιυειιε, 1, 185.
nont-nnuman m'l'an’ht'nb· n ε’ y
ddeffllmh ιωιιεᾱξξπιὲξιιπε synode
mhrssomedoemmsdoemm-

13 guo-rme, n ἐς nient un

Immo-9 vmedumn 11115551ᾱέ-

famu-ruffiniana} de ungnes
ἱ

N -Sonpevesss 'gaqum pardsla 'roffi
ibid. — Attaque et pris par Foull
qneQQoumtedAnou pi l'exoeptiou
deb'dtndene, lfa&-
122,an ibid. 515511. -0113115115

Nprb1pnrffonlquoe,271.
,partie de 13 caule oom-

Νρώεῶπεὴδεηεῑὴὶῃίημι
17.-·8313365ρ31·155Νοη-311115

mantea-mes. 1155111121.-
omemduchdoenfie 7³ Robert
»310131155158111111153 —Com-

prud Tum, 11. -— 1,oe ⁷Nomands
'rom etsontdtfaitspnr Ro-
11551, duc de 13 (131115 (1511111115 65

6Ί.-·1)11151·51151305111ᾳ115, 17, Ἡ).-
111551111155 et 1111155 par 1ae armEoe doe

,lm

423
lontio-y, phoe sone, munden-e—
(13115 8 1155,(1511’11115 par

brunonis, 1, 136.

- Ιοιιφουιετ,511’3ωιυῐοι·ιωι 15 npt-

moneo-om, 1, a-Poenoe
'ffl‘fflxussff'm ¹⁶¹⁸⁰¹''¹¹¹‘¹⁸
(bul.
Mn, enl’evelffede nne pn· Ατῗιοξῖ,
1. 1395151111. -Ιῐοᾳιοαι dot par
fireinesmm u, 2¹11.
Iovini, caude 'numu-nne, 1, 10,
Ioum, noum-ix Ι, 19.
imon: &naemu-ephee&
muling-:ammaum
1131155 &eques 16111115 3 13 conte»
1511115ὼῶ151, 1, m—Dss'y 115111
msymdepomex'nlnerl’ffloede
lluguoeetd‘hrtaukl archevequede
Reus, ib. etmiv. —laoe 51511555
reunisdecidentqu ’Amuld mmer-
emistuareheveehe et :joun-nent Eu-
guen devant un nomena
227. m—Assiegeparlestmupoedu
mi'laouisoetprls, 253, 255.— 1oe
ἐνοιιιιεεᾱεῦω-ωιιιίεγ tienneutun
synode prffioemrle legatdupape
ηνὶκι-ΙΗιΙῐιΙκάΑι-ῃοω etde
‚‚u ‘201 et miv. -·— Vau-
- ἑωρζωρωη hpffiffipssz ἒωιωεῶἳ
lions anecdotum 306.- Le sy-
nodes'· anamma-nme
jomapreshreoeaesam-sm-nm-
ὣὸθζὸῐωιιῆαηίοηυῖωὲ
1

lusique 13110165 5111111115, Π, 19.

ωἱεῑοιιίε,011οιιοιΰοιιη11, 313.-
151111511οΜ yamene 15 roiLo-
unire et 1111 fait visitet 1oe places de
Paris, One-ns, charues, Toum,
mois'etpnudeurs auu-eu,11'‚5.

Neutrum, 55 renitent 511 A'q uimine
3155311055, 1, 33. —narehemnws
Rom-t mnu-e 155 munands», 65.

Verm, 15 roi y reeoit 155 gouvemeuts
1155 provinces d’Aquitaine et y 153115
31555115 de radministration 115 oes
movim, Ι, 183.

Nil, ,051111571ἰυί5511315 ΙἈ515 demti-

que

Mnus, thiedessothie‚ 1, 21.

Νοέιιὶὶὲἷσω, nobilitat carnis. wir 'Vo-

RQobles 1 ⁸25.— Lem-s diffdoendsjuges

