no'rsss ET DlssEnTATlous. 325

866. Eudes, 613 de Robert, 8111 1811118118 118 Frauce ‚ qui compreuait le
8011118 d'Anjou, lequel snt 8181111ς i! devint roi 1183 francs.

870 euvimn. Ingelgen petit-fils 118 ungues 1Ἂ11118, par sa mere, et 6111
118 Com-ad comte d’Auxem , 188011 118 marles le Chauve le
8011118 d'Anjou de 11εᾴ 18 Maiae. 11 81101138 1’1181·ἰῑίὲι·8 1111 8011118 118
Gatinais.

888. Foulques I«, 613 d’Ingelger. 1118111111 1oe deux 80111183 118 11888 81
118 118Ιέ118 hlaine.

938. Foulques II, ms de Foulquoe 1⁶.

958. Geoffmi 1«, Grisegonelle, 613 118 Ρο1111ῃι8ι 11. 11 rendit de grands
services au roi bothan-e, et 811 negat le titre de 3811881111 de Franoe.
11 mourut l‘annee οὺ Hugues Capet monta 3111· 18 110118. ll sut
beau-pere de nonan le T 011 , 8011118 de Rennes.

987. Foulques III, 613 118 680111Ὁί 1-. 11 1788111 jusqu'en 4040.

Contu de Veudssme.

Boua-hard I‘2, 613 de Foulquoe 18 Bon, comte d’Anjou. 11 vecut

jusqu’en ⁴0⁴2.
Contu du Kaine.

841 ou environ. Gauzbert. 11 est fait 8011118 1111 Maiae par Charlee 18

8511311 ι111ιῖ1218011 II, 613 de Roricon 1‘· predecesse ur de Gauzbert. 118111
118 plus 11118 partie de l’Anjou.

866. θοῷ-ἑά, frere de Roricon 11, lui succede par la volente de charles

le chauve. ·
( Lacuue. )

955 ou environ. Hugues 1⁶ 831 fait 8011118 1111 Maiae par Hugues 18
Grand. 11 ν88111 jusqu’en 101 5.

Seis-:em 118 Bellen-e 81 &uta 1111 Ρ818118 011 11’Δ18118011.

940. Yves 011 Ives de Creil, plus 80111111 30113 le nom de Belleme, est
811 possession de 88118 ville 81 d’une partie 1111 Pet-che.

997 au plus 101. Guillaume 1«. fils d’Yvoe, lui 5118881111 dans la seigneurie
118 1181181118, 51 laquelle il joignit 18 comte du Pet-che et le chata-u d’A-
18118011. 11 rendit de grands servio& ὲ Hugueo Capet contre charles
de Lon-aine 3011 eompetiteur.

(1011181 118 moia,

Budas, comte de Blois ‚ vecut jusqu'en* 865.
865. Robert le Fon-1 ‚ cousin de Eudes ‚Jui 1111888118 au 8011118 118 mois.
11 118 188111 que jusqu’en 8156ν

