ET AMLYTlQUE. 375

1161111, qni, (13118111 suite, 8011161111 (111 10116 pardon de 6181611611, qu'il obstienu
111318 (1111611611 116 renuere dnn 163 hiem (10111168 (11111 13 mort (168 0038688611ιῖ
aetueln. ch. xxxvm et xxm.

922 .

(21131168 retourne 611 0611111116 pour envoyer (168 (10111168 6011116168 Nor-mande
qni desolent 163 eote· de 13 631116. (1181611611 1011111161116168 ρω868861118 (16
ια hiem, qn'il (1611001116, et 136116 ἀ“6ιοίι61 flenti 6011116 16 101 ; 111318 1161111
repom-e 388 oum-tures. ch. χχιιι.

cinebert 31018 86 rend (13118 13 Celtique et va en Neusuie exciter Robert 3
tenve-ner Charles et 3 8’6111ρ3161 (111 trisne. 11 681 tres-bien aocueilli. Ch. n..
Pendant que 16 1011681116 3 Tongoes, Robert reunit ὲ 8018801111 168 grande de
101116 luctumque, qui 1111 (1011116111 16 titre de roi et 16 font 836161· 3 Reims. 1:21·-
choroque nme 61311 111οη 31018. Robert 11161 ὸ sa place Seulfe, homme re-
commandable et tres—instruit. ch. xm.

923.

01131168, abundonie de toute 13 631116 , saus un petit 11011111ῐέ (16 Belges, 86
11131111 31116161116111 3 868 partimus-Ch. um-Ceux-ci 1111 offrent de combam-e
se· mamis 61 (16 designer cinquame d’entre eux qni, daus 13 1116166, s’auache·
10111, 3 Roben et le merom. ch. um.

61131168 138861111116 dix mille hommes 61101818 et marche contre Rohert.
Ch. ψῃ- 11 11316186 1Ἂ18116 et s’avance ,1618 8018811118, 011 Robert 3 renni
vingt 1111116 11011111168; mais 168 leveque& 168 autres ecclesiastiques et 168 guer-
11618 eux-memes qui entourent Charloe le decident 3 116 pas prendre part
1111-11161116 a la 113131116, (16 craime que 13 1366 royale ne s'eteigne avec lui. 11
se 161116 (10116 aveo 168 eveques et les 3111168 ecclesiastiques sur une hauteur
(1’01ἰ 11 pent voir tout ce qni 86 passe. ch. nv.

An fort de 13 melec les conjures decouvrent Robert3 celui-ci tue 16 comte
Fnlbert, l’un (168 611618 (16 1’31·11166 royale; 11131811681 38831111 ἑ son tour 6ι tue.
Le combat n’en continue pas moins, 631 Ungues, fils de Robert‚ aide de fler-
hert‚ comte de vermandois, retablit les 31131168, 611 sorte qu’on ne saus-ait dire
i qui rente 13 81610116. 01131168 repr-end le chemin de 13 Belgique avec finten-
11011 (16 16161111 plns 13111. ch. nvn et n.

Un tremblement de ten-e aru-ive (1311816 (136111131818 presago 168 111311161118 qui
‘vom 31111611 Chal-les, 86 preparant 3 faire 1113161161 11116 3111166 oont're 168
6311168, cher-che d'abord ὰ 1311161161· les grands 3 1111 5 les Normands s’anachem
3 1111, 611 effen 111318 166 83111018 168 empechent d'aller joindre 16 roi.
eh. xlm et 11. ’

Les Gaulois 6166111 101 1130111 (16 Bourgogne presque malgrc': lui; Her-bert
161111 d· 6111161 (1311816 parti de 61131168 et de desappronver Pelection de 1130111 ;
11 permade 3 (11131168 (16 lui donner une 6111161116. et s'empare de lui par tra-
1118011; 11 16 cond-xit 3 Perenne et l'emprisonne. Les Germains (Lon-ains), prives
de leur roi, preunent (1111616018 panis. Ch. nvn.

