368 Nomas ET mssssnu'nous.

par uu officiet 11011118 centurion. ll y en avait 10111118
six par cohorte. 011011, 18 preparant 1 marchen· oonu'e 11,Δ
trente 111118 avalim, (18088111 181 centua-lons et 181 ιιῂίβᾊ ’ μ’ ⁶ ⁵
1111011, plne& en avut- met-de, 1111881811 18 monestere da
11111118 l (31181181 (ΠΙ, 76).

nu 18118 tout 8881 confit-me ee que j ’11 dit (11111 ma Nouae 11181
cher. Ce n ’811 pao (1111 les ecrivains 1111111 dn moyen Age qui vin-t
1 conserver 11 peu dn style elna-ique qu ’11 faut 8118181181 111 “blau
complet (181 moeurs contemporainen. Trop de 8110181 e'y nonme
arrangees 1 la romaine; la langue qn’iln emploient, 81 qul n’ett 011
saite pour 11 81111111ῐί01 an millen (18 laquelle 111 vivent, iette nr
cette civihsation un vernis qui l’nltere profondement.

Dans 181 11111881 des 17111181, 11 eavalerie sut <mannent Penne
principale ‚ comme elle le sut generalement 0111011 amnt Plautian
de 11 pondre. c’est toujours de cavalerie que parle 11181181· lot-uqu'il
veut indiquer la force d’une 111188 (11, 28, ³5, ⁵43 111, 7⁴.
83, etc„ etc. ). ll y avait cependant de l’insanterie dannot· amet
quelquesois Richer nous en donne le nombre, 11111 toujonn, αι 11-
801(18 ligne (1, 7, etc. ).

Quant 111 disposition (181 1111881, a l’ ordre de 111111118, on 11111 qne
tout cela dut vat-ier selon le genie du chef et 181 localita- 11 unable
toutefois que 1’ infanterie engageait ordinairement le 80111111 &qn ’dle
81111 1011181118 ensuite par la cavalerie ( 1, 8, lv, 2³). 0» 1101111111
Richer quelques plane de bataille 8011111181 avec prode-mathaniam.
Les Franco conset-valent 1 ce qu’il 011111 11 disposition (11 0011 mili-
taire 8110111118 aux anciens ( 1, 9).

Les differente corps 81118111 distingues par 18111 anaim. (ιιι-’ἰὴ
(1181111811 en marchant au combam c ’81111 un honneur de 001111, Pen-
seigue roya1e‚d'en1ever celles de l’ennemi (1‚9;111,82). ,

On savait aussi 101111181- les 811101, 81 8 ’81111 nne partie ilum
de 11 tactique de ces temps-1213 on les entem-ait de 10118 ot ᾴ [adlt-
sades (11, 62. 818. ).

Les armes offensives etaient l’epee, la piqne, 181 1188118, b juelot
ou 11 lance, 11 fronde, l'3arbalete 181 armes desemiven, 18 1101181111 et

ιᾶἆίἒιῗὶῗοῃε ραι-18 ailleurs des sid-ges memorable· et de· μεθύω

qu 'on y employait. Nous n 'y reviendrons pas (voit Notice sut Bai-laer,
p. lxxxj 81 suiv. ).

   
  

SECTION V.

Du QuuQuns uncus nu x· enimn.

Je veux parlen sut-tout du lien qui 1111811111181 intermunus 1108·
1181111, 18 18111811 de fidente, 18 serment militaire.

