menen, mv. lv. 255

31 10111113, 31 (1111 11055ὸά3 1111 (10111113 11011. 11 113 saut point
craindre de se parjurer, aquomst-il, car cette place avait ddja
έῑέ 1311113 par son aieul ‚ 31 111311113113111 33 η’31311 1135 13 roi ,
· mais un 311113 qui la tenait. Il exhortait donc 10115 ceux dont
11 avait 13311 13101, a mettre 53115 13131(1, 31 par 10115 135
” moyens possibles, cette place sous sa domination-

mv. —Un envoy& d’Eudoe gagne le oommandant de Melan.

Alors l’un des siens alla trouver le commandant du cha-
tean, lui 111011113 11113 grande 31111113, 31 1111 promit 11113 foi
inviolable‚ ce qui sut 1113111ὀ1 suivi d'un serment reciproque.
Dans la conversation , l'envoye demanda 311 commandant
a (1111 avait precedemment appartenu le chateau. Celui-ci
ne cacha pas a qui il avait appartenu. ε( comment, reprit .
ι( l'envoye‚ 351-11 venu' (13115 135 11131115 (111 roi? » Le com-
, mandant le lui dit de 11131113 : « Pourquoi, t 1311111 1’311-
J voye, « Eudes en est-il frustre quand il asouvent demand&
⁹ ι( (111’11 1111 fnit rendu et quand le chateau est maintenant
· (ι 131111 1131 111115 113111 (1113 lui? —Parce que ‚ » dit l’autre ,
« il a plu ainsi au roi. —Penses-tu, » continua l'envoye‚
⁷ « que la Divinite elle-meme ne soit pas offensee‚ lorsqu’a 13
κ 111011 (1’1111 pere l’orphelin est depouille de son patr-imoine
ι et reduit a rien ?—Elle (1011 l’etre, υ 1311111 13 commandant,
ι 31 (13 111115, 135 gens de bien en sont decom-agen entre
(ι 1oe seigneurs en est-il un en effet 111115 11111553111 (1113 Ε11(135 Ρ
α 311 est-il de 111115 digne d'une concession royale? » Δ1015
l'envoye lui dit z (ι Si tn voulais te donner 3 Ε11(135 , 11311535-111
(ι (1113 11311 11111 t’elever 3 une plus 1131113 puissance Ρ 51 111 &tais
ι( 5011 1101111113 111 jonirais, sans aucun doute, de ses bonnes
(ι 513335, (13 535 301153115, (13 535 53301115. Ρο111 1111 53111 3113·-
x teau, tu possederais bien des choses, et 13 gleire de 1011
ι( 110111 s'etendrait d’autant 111115 10111 (1113 111 3111131315 a (13
(( 111115 grands honneurs. » Mais 13 commandant lui dit:

