TABLE urnamque,

a synode smera] (1Ἐ113011101111, 1,
τιίῗιῖειια, mne, 1, 149- ,
Μοηιιοωωωῠωπὼε aegest-21

louis su· le amab
mmsslffl'de musque (unaue

“ »Q ⁸11⁰ssssss v*
fflm'dssl’ehpmrffl-
fflq’egfioedermsoeuoe
dermenerhpdxenueloemz
111011, aa (mamad, 195.-
dansla‘hnfflqoe (10 Sant-
Μ 'mul-»mmm W hi!
fimi—,ondam ·
Monam, 0006100110Μο, 1,
ὢν), diacre (10 recha (10 Sois-
sons, 0111 ordonna pretJe 01 ner&

ἵπτίῗᾶἓῐιὸιιη, prend pani pour
Ungues contre 10 101 laum 0011-

oeoetnapmedeuomimJ, 10¹,
anchusae-neeman

‘ue‘ ibid. affl

1 ‚ .-.

ἓ εἴ..;ὴ.”“1.ἑε,“11,,ωω1ιὲ,ῗὲ
denem,exoemmun½par Pafeh&
voque 01101110, 10οἣ1110 les 1110113,

Tum, geneadumimrmand 86-
Μωωὼωὴδείυοιτωᾱαῐοῦ
oeo navales, l, 177, afin ‹re-nur

Regum, gal-2093& 01
tue 10101 laub, 179.
moffefflaina) abbaye (1011000011
pren-e 01101110, ff, 105. - nonme
&Admdfissgmm 11101000
Tm'loe ouvraqeesspo'roeoe parles moi-
3³ {eliadam par 1111 synode (Γὼ-
rmffaessnerotoemoe 10 simplem-
11110 par 1’ nene doe
mainz des de lichen, se
101110 damnate vine, 1‚55. - n
donne aux Toum-iem Imduin pom·
arehpveque, 111111. - 11 y 3030111110
131..Ἥέ ἵὲἓὲἱὶὴι ⁷⁹11„ n, m.
10111, son evaque Gauslin,1‚225,231.

u.

¹ ’,μη-ι wr- -v- ι

⁴33

roncone, vine (10 6011110,1, 21.

Toum, rme (10 Νο1151110,Ι, 41.- Son
01·οςαο namon, 195. -- 8011 ar·
cheveqoe Artemitam, 11, 273. ‹—
2016 t Fouiquoeparle 101 11011011,

Mons ftdquentes, 1, 133, 137,
nanuum, 1⁴9, 173, 191311, 13,
25501 min, 010.

7101110 aeonae 11011 livre la
pheerwnlede ‘on,n‚ 15.- Au-
tre tratre 11001111, 259.

stain‚amoeoffenstvae, 1,131, 193,

'ihu-sifffi'eveque ch Noyon ‚ ne peut
se 16101·οΛ1001· muse de maladie,
ansyuode gem d'Engelheim‚ 1,

hemmenam de rme dans le Cam-
ὴὶἓὲὶε, 1, 89. —Presage tunae,
1

frenarier-dena ville de Laon, 1, 63.

Triton des seigneurs pines dans les
guerresqu'ils se 10111,1, 143.

stiva, 11110 (10 Belgique3 son arche-
{fflffleemm ffissnss’effiffhm '⁶32¹ss
archeveque Rohert 0011001111 a reta-
hlir Anauld dans son siege de
11011113 , 209. - preside le synode
de verdun , 225. —— Son archeveque
beadulf, Π, 291.

Troli, 11 s'y tient un synode 111 10-
3101 1ae affaires puhliques , 63.

Trompette, instrument 0111113110, 1,
263ς11, 175, etc... etc.

Yroyes, son §teque Ansegise, 1, 95, 267.

funique: des moines, 11. 41.

ruem· donne par le roi ὲ 6011011 , fils
du [011 gouvemeur de Blois, 1, 31.

Tyron, denomination appliquee en ge-
neral aux adverstitas des mis: a Ro-
bert, duc de anoe, 1, 53, 79,83,
85, 87, 89.-Δ ungues le Grand, 199,
249, 251 , 257.-Α nemen , 0011110 de
Vel-mamis, 133, 167 , 179, 2513
n‚1a.-Anuguoeeta 110111011, 1,
155,157,161. - A Rohen (10 ’110-
vae, 11, 15.- Α Catillus, chef de
Nonnands. 1,29,31.-Α Baium-11,
0011110 de Balaam, en hostilius 0011·
11013 101110 Gen-bersae, 11, 13. -Α
Chal-{m (10 Lon-aine, compdmeur
(10 lingua Ca 1, 169, 191. -
Anx (10101110 0911111103 dm biens
(10 manse, 21. - Α Euda, comte
de Ghartroe 01 ὲ Pomm, 0011110

{AS-ajon, qui se sont la guerre.

28

