mcHER, LIV. 111. ⁰111

LXXXIX.

Le roi et 18 duc, connaissant leurs ruses reciproques,

J deployerent l'un contre l’autre 11118 18118 ornante, 11011 811

 

moyen des armes ‚ mais par des machinations, que ‚ durant

quelques 81111885, 1Ἑ181 8111 grandement a souffrir des dis-

sensium des princes. Alors 011 vit 185 ρ1οψ18185 115111ρέ85,
1811 mlheureux opprimes ‚ et les mechants 8881111181· 185 fai-
blae sous de cruelles calamites. Les plus sages des deux
0613 se 1811011801 pour se concertet ‚ et deplorarent ame-
rement la dissidence des princes.

XC. — Reconciliation de Lothaire et de Hugues.

Ils etahlirent donc que, des deux 86185, (185 811115 respec-
tiss 5811118111 8111ογ85 aux deux prineeS, afin de les eugager
a la reconciliation, pensant que chacun alors, entraine par
1ae dispositions amicales de l'autre, se rendrait plus facile-
11181118 5851881111 81 eprouverait un salutaire repentir d'avoir
rompu les 118115 (18 1’81111118. Ce dessein sut peu apres mis 8
8118801100, ,185 (181111 princes ¹ 58 1815581801 10111 ἐι fait per-
suader‚ et s'unirent d’une grande affection. C'est ainsi que
les 118115 (18 1’81111118 parurent affermis chez tous les deux.

XCI. —- Louis 851 promu au 110118 doe Francs.

Comme le roi (18511811 que 5011 fils Louis lui succedat sur
18 116118, 11 demanda que le (1118 l'y 1118881. Celui-ci repon-
dit qu'il 18 serait volontiers. On (18ρὲ8118 douc des deputeS‚
81 l‘on rassembla 8 Compiegne les principaux du royaume.
Louis 811 effet, proclam& roi par 18 duc· 81 par 185 autres

¹ Voir Notes et dissertation-s, sect. m ‚ ς 1.

