ET ANALYTIQUE. 393

31 confesse 3011 crime; 133 1013 1111 accon-dent 13 vie et 13 00033η311011 (13 333
membres. Ch. Lxx. — 11 331 (1301313 par 133 31301133 indigne du 3303111003.
011. ωι- 11 ecrit lui-meme 3011 abdication ‚ que signent 31301111 133 31301133
presente. 011. nun- — Lepi-&tre Adalger 3313113 3113313111 pieds (133 1013 , (13-
mandant (1·3113 reintegre (1311313 communion, et on lui 131333 13 choix 011 (1·3113
degi-ade 011 (13 3111111 1111 etei-nel anathema il choisit 13 degradation. Le synode
30 separe. Ch. num. — Eudes 011310113 3 13111131· 311 possession du 01131330 (13
Boion, 11033306 autrefois par son 313111. Ch. Lxxxv. — Un envoye d’ssndes reduit
par 333 ,1100133333 13 commendant du 01131330, qui s’engage 3 111131 13 place.
011. mv. — sudes prepare (133 troupes et s'introduit (13113 melum 133 1013 indi-
gnes 33 preparent 3 33313331· 13 place. 011- unt. — 113 font 13 siege du 01131330
pn· 13113 31 par 3311, 31 3’11111·0(111133111 (13113 13 place. 011. nxxvu. -- Les habitante
33 rendent 311 roi; 13 tram-e est pendu et 33 femme expooee 3 1111 1101111113 sup-
plice dont 3113 11131111. 011. ωιτη-1313 guen-es civiles recommenoent; nudes
et Foulques en viennent aux 11131113 311 sujet de 13 Bretague ’.et 33 livi-ent 3
toute espeoe d’excee pendant pres (13 deux 3113. 011. um.- Eudes envoie (133
deputet 311 101 pour 33 ,1113111131 3111· 13 prise de Melun3 le roi 3001131113 333 131-
30113 31 lui rend 33 bienveillanee. 011. Lxxx. — Suite (133 guel-res entre Eudes et
Foulquee 311 311131 dela Bretagne. Ge dernier s'empare de Nautes ‚ mais ne peut
prendre 13 citadeue. 011. um. —Conan‚ aide des Normande ‚ miege 13111134
Foulques fait entrer (133 110ορ33 311 Bretagne. 011. mmm—Coum 01101311 1111
01131111) (13 1131111113 (13113 lequel il pratique (133 103333 qu’il recouvre de 1113001133
d‘arbre et de gazon. Ch. uxum—ll 311113 (13113 33 11311 1’3111133 31111311113 qui,
ne soupconnant paz la 11133, se precipite en partie (13113133 103333. 011. unu,
unv- — 0011311 331 sui-pris 3 1’30311 , 31 1113 par 1111 (133 hommes d'armes de Fonl-
ques. uolui-ci marche 3111· Names , et 133 citoyens 33 tendent 31111. 011. uxxvr.

992.

Le roi Bobert, Age de dix-huit 3113, repudio 33 femme Suzanne, 3 031133 (13
3011 Age avanee5 elle veut reprendre 33 (101, 31 , entre autres biens , la place de
1100113011. 011 lirini refuse ; elle fait 0003110113 1111 fort 10111 31111133. 011. Lxxxvu.
Cette repudiation 331 11131033 311 secret. Ch. uxxvxu.

993.

Les evequee (133 0311133 33 renuissent 3 01131133 3111111 synode que preside 13 101
Robert. Les actes de depositioni d'Arnoul 31 (13 promotion de Gen-bert y sont

appi-omes, contrairement 3 1 opinion du pape, (10111 13 eonduite 331 censui-ee
etl'autoritd 0011133133. 011. Lxxxx x.

994.

La guerre reeommenee entre Eudes et Foulquen 311 sujet de 13 Bretagne5 le
roi sentient Foulques , Eudoe 331 appuye par 133 Nor-manda ‚ 133 Aquitains ‚ etc.
ch. xc. - Foulques demande 3 3111131· 311 composition. 011. xci. ·-— Ayant 13011 1111
13111011 (111 101 , 11 devient arrogant. 011. xum—Euda obtient une treve du roi.

Ch. xcut. — 11 11131111 d'une esquinancie, apres s’etre fait moine. 11 331 emen-e
3 Μ3111101111313. 011. xciv.

