1111111 Ammssmlotm. 413

BemetRaofflAOL-llfelnt 110 lituum,c¹ercdechartrae.am1do
11101110 chan-ies 10 simple 011111101ῑὸ, 11101101, l'iuvite 3 venir 3 chartres
3ἓὲ Ϊ-ιίῗειωηᾱιιῗῗ πὲρ, ibid: ἒξ ,Πῖιῖ &sap—no'ffiabffffi
—— 110111311ᾱο 311 pape 10113 11010 10- 1ae scienta medioeloe, 221.

(amr sur 10 110110, 1113. —Fan 31- Ηιξιωιε, archev-eque, 33010 flnduin
1131100 avec augum 10 Granni, ibid. archeveque de Tanagra, 1, 55.

- Fuit sa pain avec 1130111 01 1011110- lituum, 01011110 de Saltabourg, siege
mmenprbon‚ibia.—0b- ausyuode general d’Engelheim, 1,»

flat 1111 101 1· 1 de Reims 231.
jadaram fils, 1115. - tre 011 hos- Herna! en 3013111110, l. Π.
mm oum uuguae le 6131111, 101. Ill-zum, successeur 110 Fo dans

—laerdnaonlsededare 0011110 1111 l’archeveche de 11011113, , ⁴⁸1. —
et ffl‘fflt'h guerre, ibim— Sa ex· flomme considerable 01 di
*ndns toutle 03111011 110 11011115, 1111 1131315, ibid. - 80 montre tou-
109, 111.-Ᾰεᾱέςεά31151.3011 par jour-s fidelemm1‚¹·bid.—Reprend
1130111 et nuguoe m 0111130 d’aban- ιω hims enlevss 3 ramnes-eche, 011-
domm-me asoeadvemimna. 110 autres 131113οο110 naim dont
-411131100111101111 0111081103 10613011 11 fait le siege, ⁴9. —- Deum-e 10
cunm Ιο 101 lauis, 13³. — S’em- roi charles le Simple des mains ‹1oe
paoepwmhisondechamu-meny pal-asans de 11011011, 53, 55. - Est
apparoemm 311 101, ibid. —Prend 01131εέ 113110 101 01131103 10 simple
1131 1131113011 10 chaman de Causostoe de 1311110101· de Saxo le duc 1101111 ,
sur 13 name, 31111311033111 3 raguse (faux), 55. —— Son discours 011 00110
ae 11011113, 135. -— De concert avec ocoesion. 57. - 11 couvoque 1111 sy-
s‘etablit dans Reims 01 011 node 3 ’11011 par 011110 110 0113118
01133301010111101111311111, 155.—Loe 10 Simple pour 103101 1oe 3113116
deux princes som vainemeut 10 siege 1111111111οω , 63. ,- 11 11181110 3100 10
(h. hon, 157. - 1101113111ἰο instam- mian synode, ibid—Consum} par
1110111, (1·3000111 avec 11331103, 1111Ἀ1- l’archeveque de Rouen , Vnica, sur
1301113011 prb-6 dupouvoir pontifical, 13 mamere (10 preparet dm 111ῇο11-
159. - ns oonvoquent ensemble une niers normands 311 1131110310 , 001110-
asemblee d’evequoe (1013 province 11110 11110 8300111100 &evanum m.
dobin-sdan &posen-Anam 01 -Redigemvingt-quaue 3111010313
m nugam, ib. 01 suiv. — vom maniere 110 procedet 011 cette oem-
' laonetmettentenfuiteleroi vsion, 1, 'H- -·- 1101111 trois rs
,wl-—Sbntmenacssd'excom- apr& 10 0011101111οω0111 de no τις
1331110311011113110113110 EtimeVlss. 113110111 sutem-seur 5011110, 81.
163. - wi. {bid- -Le roi 113313, &reque 110 1103111313, siege 311
mehe vers mr 190130 01 11110 ‘synode 110, saut-Basse, 1011111 pour
a ,ὦ ῂξε Ἥ imdfflm'u' naam—Son dis-
⁷ ι ws'm. ,τ ³1- murs .

'rappid’une' 255¹· · f ι v 10, 111Ξ311.011’(1101111 10 011010110111), cousin
ηιμ-1111011 «1831111-0110111111, germain d'Otton 11, disputet 13 0011-
ma. ’ ’ζ v · 10111103011011111,11,119.-801η101ο

mr, ΕΒ ‹rnen-hermae au synode 11311,1’1>1“11.--11011101·οΟ11011,121,010.

  

gffl u'nugdheim ,1101111011 11131111 -11011010110 3 s’attacher munire 011

dont ss :emunit 1oe egisses 01 les 1111 &daut lanelgique, ibid. — 1,ae

0101111113, l, 251. grands 10 repousseut, 123.
lit-mr, 01111110, <sponse 13 101110 Ed- natatu, 113110 101 nonen,

give, 111010 11111011101113,1,275. wrm.

Hm 101111 3 l'areheveque 01101110 nannenus, 01011110 110 1303111313, est
10 1101113 d’Epemay qu’il avait 011- 0110 3 00111113131110 311 synode 30110131
leve 3 son &gns-2², n, 21. —- Entre d'Engelheim ouaauerrendrecompte
1131131οι mes de lmthaire 01 marche 311 pape pour avoir assiste aux ordi-
31100 1111 3 13 co 010 110 13 1101ξί- nations 1111133105 de Ι’3101101·0111101111-
(Ιξξᾶ ξ’ἰῗᾶιιιιιῖ 15111ῖῶ ξιξωιοιιξῃ 1ι ἐξ.- ffifflffioffim &ecque de Ummium,

Reum, 01011110 d’Auxeroe, nege 311 siege au synode de Verdun ,1, 225.—
quode 110 saint-nosne, 11 , 223, 2¹19. Au synode merald'ssngelheimfflal .

